{
    "name": "IT21",
    "short_name": "IT21",
    "icons": [
        {
            "src": "https://inclusivetherapyn21.github.io/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://inclusivetherapyn21.github.io/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#009d00",
    "background_color": "#009d00",
    "display": "standalone"
}
